org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MYAPP_UPLOAD_STORE_FILE=D:/creditscoring/flutter_application_1/android/app/release-key.jks
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=credit123
MYAPP_UPLOAD_KEY_PASSWORD=credit123
